# RizBot

./: README.md  RizBot.sln
RizBot/: Dockerfile  Program.cs  RizBot.csproj
RizBot/Data/: RizContext.cs  RizContextDesignTimeFactory.cs
RizBot/Migrations/: 20221227192743_Channels.Designer.cs  20221227192743_Channels.cs  RizContextModelSnapshot.cs
RizBot/Modules/: AnnounceModule.cs  ChannelModule.cs  SillyModule.cs
